DJANGO_ALLOWED_HOSTS=0.0.0.0
STRIPE_SECRET_KEY='sk_test_AcGyN7JTwCsxiGOywCR2zSPv00FdZPrq7j'
STRIPE_PUBLISHABLE_KEY='pk_test_9q1AuOJreMih2aojbwteRUX800ZVe64g6f'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movies
SQL_USER=movies
SQL_PASSWORD=movies
SQL_HOST=movies-db
SQL_PORT=5432